{
  "name": "aelion-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based multi-track video editor. Media never leaves the machine and export runs locally through WebCodecs.",
  "license": "MIT",
  "author": "FoyonaCZY",
  "homepage": "https://studio.aelion.chat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoyonaCZY/AelionStudio.git"
  },
  "bugs": {
    "url": "https://github.com/FoyonaCZY/AelionStudio/issues"
  },
  "keywords": [
    "video-editor",
    "timeline",
    "nle",
    "webcodecs",
    "webgl",
    "webgpu",
    "browser",
    "local-first"
  ],
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "test:smoke": "node bench/smoke.mjs",
    "bench:timeline": "node bench/run.mjs",
    "bench:interactions": "node bench/interactions.mjs"
  },
  "dependencies": {
    "@aelionsdk/core": "^2.0.0",
    "@aelionsdk/export": "^2.0.0",
    "@aelionsdk/project-schema": "^2.0.0",
    "@aelionsdk/sdk": "^2.0.0"
  },
  "devDependencies": {
    "@aelionsdk/vite-plugin": "^2.0.0",
    "@types/node": "20.19.8",
    "fast-check": "4.2.0",
    "playwright": "1.62.0",
    "typescript": "5.8.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
