{
  "name": "@aelionsdk/editor-demo",
  "version": "1.2.0-rc.2",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aelionsdk/export": "workspace:*",
    "@aelionsdk/sdk": "workspace:*"
  },
  "devDependencies": {
    "@aelionsdk/vite-plugin": "workspace:*",
    "vite": "7.3.6"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  }
}
